# SushiStore

./: README.md
SushiStore/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  Program.cs  Startup.cs  SushiStore.csproj  SushiStore.sln  appsettings.json  gulpfile.js  package.json
SushiStore/Controllers/: CategoryController.cs  DeliveryController.cs  ForCustomersController.cs  HomeController.cs  MenuController.cs
SushiStore/Data/: ApplicationDbContext.cs
SushiStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200210142413_CreateResources.Designer.cs  20200210142413_CreateResources.cs  20200217121955_CreateCategoriesAndProducts.Designer.cs  20200217121955_CreateCategoriesAndProducts.cs  ApplicationDbContextModelSnapshot.cs
SushiStore/Enums/: CategoryTypes.cs  RollTypes.cs
SushiStore/Models/: Category.cs  Culture.cs  ErrorViewModel.cs  Product.cs  Resource.cs
SushiStore/Properties/: launchSettings.json
SushiStore/Views/: _ViewImports.cshtml
SushiStore/Views/Category/: Index.cshtml
SushiStore/Views/Delivery/: Index.cshtml
SushiStore/Views/ForCustomers/: Index.cshtml
SushiStore/Views/Home/: Index.cshtml
SushiStore/Views/Menu/: Index.cshtml
SushiStore/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
SushiStore/wwwroot/css/: site.min.css  styles.css
SushiStore/wwwroot/less/: styles.less
